<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakpoints </title>
    <link rel="stylesheet" href="breakpoints.css"> 
    <style>
body {
    background-color: #e63946; 
    text-align: center;
    color: white;
    padding-top: 50px;
    font-family: sans-serif;
}

@media (min-width: 576px) {
    body {
        background-color: #f4a261; 
    }
}

@media (min-width: 768px) {
    body {
        background-color: #ffe066; 
        color: black;
    }
}

@media (min-width: 992px) {
    body {
        background-color: #2a9d8f; 
        color: white;
    }
}

@media (min-width: 1200px) {
    body {
        background-color: #457b9d; 
    }
}

@media (min-width: 1400px) {
    body {
        background-color: #5f0f40; 
    }
}

    </style>
</head>
<body>
    <h1>BREAKPOINTS</h1>
    <p>Resize the window to see background color change at Bootstrap breakpoints.</p>
    <a href="index.html" style="font-size: 20px; color: inherit; text-decoration: underline;">Go to Scaffolding</a>
</body>
</html>